
\subsubsection*{Lexical resources}

\begin{itemize}
\item WordNet \\ 
      \url{http://wordnet.princeton.edu/}
\item Wiktionary \\
      \url{http://www.wiktionary.org/} \\
      API: \url{https://www.mediawiki.org/wiki/API:Main_page}
\item FrameNet \\
      \url{https://framenet.icsi.berkeley.edu/fndrupal/}            
\item English lexicon for DBpedia 3.8 (in \emph{lemon}\footnote{\url{http://lemon-model.net}} format) \\
      \url{http://lemon-model.net/lexica/dbpedia_en/} 
\item PATTY (collection of semantically-typed relational patterns) \\
      \url{http://www.mpi-inf.mpg.de/yago-naga/patty/}      
\end{itemize}

\subsubsection*{Text processing}

\begin{itemize}
\item GATE (General Architecture for Text Engineering) \\
      \url{http://gate.ac.uk/}
\item NLTK (Natural Language Toolkit) \\
      \url{http://nltk.org/}
\item Stanford NLP \\
      \url{http://www-nlp.stanford.edu/software/index.shtml}
\item LingPipe \\
      \url{http://alias-i.com/lingpipe/index.html}      
\end{itemize}

\emph{Romanian:}
\begin{itemize}
\item 
\url{http://tutankhamon.racai.ro/webservices/TextProcessing.aspx}
\end{itemize}

\emph{Dependency parser:}

\begin{itemize}
\item MALT \\
      \url{http://www.maltparser.org/} \\
      Languages (pre-trained): English, French, Swedish 
\item Stanford parser \\ 
      \url{http://nlp.stanford.edu/software/lex-parser.shtml} \\ 
      Languages: English, German, Chinese, and others
\item CHAOS \\
      \url{http://art.uniroma2.it/external/chaosproject/} \\
      Languages: English, Italian
\end{itemize}      

\subsubsection*{Named Entity Recognition}

\begin{itemize}
\item DBpedia Spotlight \\ 
      \url{http://spotlight.dbpedia.org}
\item FOX (Federated Knowledge Extraction Framework) \\ 
      \url{http://fox.aksw.org}
\item NERD (Named Entity Recognition and Disambiguation) \\
      \url{http://nerd.eurecom.fr/}
\item Stanford Named Entity Recognizer \\
      \url{http://nlp.stanford.edu/software/CRF-NER.shtml}
\end{itemize}

\subsubsection*{String similarity and semantic relatedness}

\begin{itemize}
\item Wikipedia Miner \\
      \url{http://wikipedia-miner.cms.waikato.ac.nz/}
\item WS4J (Java API for several semantic relatedness algorithms) \\
      \url{https://code.google.com/p/ws4j/}
\item SecondString (string matching) \\ 
      \url{http://secondstring.sourceforge.net}
\end{itemize}

\subsubsection*{Textual Entailment}

\begin{itemize}
\item DIRT \\
      Paraphrase Collection: \url{http://aclweb.org/aclwiki/index.php?title=DIRT_Paraphrase_Collection} \\
      Demo: \url{http://demo.patrickpantel.com/demos/lexsem/paraphrase.htm}
\item PPDB (The Paraphrase Database) \\
      \url{http://www.cis.upenn.edu/~ccb/ppdb/}      
\end{itemize}

\subsubsection*{Translation systems}

\begin{itemize}
\item English $\leftrightarrow$ \{Romanian,German,Spanish\} \\
\url{http://www.racai.ro/tools/translation/racai-translation-system/}
\end{itemize}


\subsubsection*{Language-specific resources and tools}

\emph{Romanian:}
\begin{itemize} 
\item \url{http://nlptools.info.uaic.ro/Resources.jsp}
\end{itemize}


\subsubsection*{Anything missing?} 

If you know of a cool resource or tool that we forgot to include (especially for the challenge languages other than English), 
please drop us a note! 

