\documentclass{article}

\usepackage{hyperref}

\textwidth13cm
\parindent0mm

\begin{document}

\thispagestyle{empty}

\begin{center}
\textsc{\large Question Answering over Linked Data}

\vspace{.2cm}

\textbf{\huge QALD-5: Evaluation results}

\vspace{.4cm}

\url{http://www.sc.cit-ec.uni-bielefeld.de/qald}

\end{center}

\vspace{.2cm}

\hrule 


\subsubsection*{Column descriptions} 

\begin{itemize}
\item The first column specifies the system name and the language it processed.
\item \emph{Processed} states for how many of the questions the system provided a query and/or answer. 
\item \emph{Right} specifies how many of these questions were answered with an F-1 measure of 1. 
\item \emph{Partial} specifies how many of the questions were answered with an F-1 measure strictly between 0 and 1.
\item \emph{Recall}, \emph{Precision} and \emph{F-1} report the measures with respect to the number of processed questions. 
\item \emph{F-1 Global} in addition reports the F-1 measure with respect to the total number of questions. 
Note that the HTML result files only report the global measures.
\end{itemize}

\subsection*{Multilingual question answering over DBpedia}

\emph{Total:} 50

\vspace{.6cm}

\begin{tabular}{r@{\ }lccccccc}
& & Processed & Right & Partial & Recall & Precision & F-1 & F-1 Global \\
\hline \\[1ex]
Xser & (en) & 42 & 26 & 7 & 0.72 & 0.74 & \textbf{0.73} & \textbf{0.63} \\
APEQ & (en) & 26 & 8 & 5 & 0.48 & 0.40 & \textbf{0.44} & \textbf{0.23} \\
QAnswer & (en) & 37 & 9 & 4 & 0.35 & 0.46 & \textbf{0.40} & \textbf{0.30} \\
SemGraphQA & (en) & 31 & 7 & 3 & 0.32 & 0.31 & \textbf{0.31} & \textbf{0.20} \\
YodaQA & (en) & 33 & 8 & 2 & 0.25 & 0.28 & \textbf{0.26} & \textbf{0.18} \\
\end{tabular}

\subsection*{Hybrid question answering}

\emph{Total:} 10

\begin{tabular}{rccccccc}
& Processed & Right & Partial & Recall & Precision & F-1 & F-1 Global \\
\hline \\[1ex]
ISOFT & 3 & 2 & 1 & 1.00 & 0.78 & \textbf{0.87} & \textbf{0.26} \\
HAWK & 3 & 1 & 0 & 0.33 & 0.33 & \textbf{0.33} & \textbf{0.10} \\
YodaQA & 10 & 1 & 0 & 0.10 & 0.10 & \textbf{0.10} & \textbf{0.10} \\
SemGraphQA & 6 & 0 & 0 & 0.00 & 0.20 & \textbf{0.00} & \textbf{0.00} \\
Xser & 3 & 0 & 0 & 0.0 & 0.00 & \textbf{0.00} & \textbf{0.00} \\
\end{tabular}

\end{document}
