# CBench

./: .classpath  .project  AddKG  EncounteredPnameList.txt  KeywordList.txt  LexicalErrorExceptionsList.txt  README.md  UnexpectedEncounterExceptionsList.txt  addKG.md  editCBench.md  finalQuestionAnswerList.json  newBenchmark.md  pom.xml  visualize.py  whyAllQALDs.md
Analysis/: README.md
Evaluation/: README.md  customizedEvaluation  customizedEvaluation.md  fileEvaluation.md  httpEvaluation.md
Shapes/: README.md
data/: Read me  lcquad_2_0.rar  userDefinied.json  userDefinied.xml
data shapes/: 1- Single Edge questions.xml  4- Star questions.xml  7- Cycle questions.xml  Read me
data/original/LC-QuAD-data/: test-data.json  train-data.json
log/: KeywordList.txt  LexicalErrorExceptionsList.txt  OperatorDistribution.txt  OtherExceptionsList.txt  QuestionFileCounter.txt  SubqueryDistribution.txt  TripleCounters.txt  UnexpectedEncounterExceptionsList.txt  UnresolvedPrefixedNameExceptionsList.txt  changeLogMessagesDuplicate.txt  changeLogMessagesOutdated.txt  changeLogMessagesRemoved.txt  finalQuestionAnswerList.json
log/full/: OperatorDistributionFull.txt  TripleCountersFull.txt
src/: QABenchmark.java
src/DataSet/: AllQueries.java  Benchmark.java  DataSetPreprocessing.java  PropertiesDefinedBenchmark.java  QALDAnalysis.java
src/Graph/: Graph.java
src/NEWQA/: QuestionShape.java
src/NLQAnalysis/: ALL_benchmarks.java  NLQCategoraizer.java  NLQ_Linguistic_Features.ipynb  OneNLQAnalysis.java  QABenchmark.java
src/ShallowAnalysis/: ElementVistorImpl.java  Keywords.java  NoOfTriples.java  OperatorDistribution.java  PredicateCounter.java
src/ShapeAnalysis/: CategorizedQuestions.java  ElementVisitorShapeImpl.java  QueryCategory.java  QueryProperties.java  QueryShapeType.java  QuestionByQuestionAnalysis.java  ShapeAnalysis.java
src/UptodatAnswers/: CuratedAnswer.java
src/compiling/: CompilerLogs.java  QACompiler.java  QueryParsingTools.java  SparqlInfo.java
src/fileManagement/: FileManager.java
src/forms/: DatasetConf.java
src/mainClass/: BenchmarkAnalysis.java  CBench.java
src/qa/dataStructures/: Question.java  QuestionWithOldQuery.java
src/qa/parsers/: JSONParser.java  Parser.java  ParsersTest.java  XMLParser.java
src/src/DataSet/: DataSetPreprocessing.java
src/src/Graph/: Edge.java  Graph.java
src/systemstesting/: BenchmarkEval.java  CURLTest.java  DBpedia.java  Evaluator.java  Evaluator_AskNow.java  Evaluator_AskPlatypUs.java  Evaluator_File_Based.java  Evaluator_GAnswerNew.java  Evaluator_QAsparql.java  Evaluator_Qanary.java  Evaluator_WDAqua.java  Evaluator_WebServiceBased.java  GAnswer.java  GAnswerNew.java  GenerateBenchmarkFile.java  HttpURLConnectionExample.java  Performance.java  QASparqlTransformQaldFiles.java  QuestionEval.java  Start.java  SystemEvaluation.java  TeBAQA.java  TestGet.java  TestJson.json  TransformQaldFiles.java  WDAqua.java  WDAqua_core1.java  newjson.json  test.json  test.xml
src/testing/: TestRunner.java
src/visualization/: FineGrained.java
(+43 files in other folders)
